<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuQrCode"
        android:title="Scan" />

    <item
        android:id="@+id/menuPhonepe"
        android:title="PhonePe" />

    <item
        android:id="@+id/menuGpay"
        android:title="Google Pay" />

    <item
        android:id="@+id/menuPaytm"
        android:title="Paytm" />

    <item
        android:id="@+id/menuBhim"
        android:title="Bhim UPI" />

</menu>