<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f0f0">

        <LinearLayout
            android:id="@+id/notification_title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Notification Title"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title_section"
            android:background="@drawable/card_box"
            android:elevation="7dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Markets Will Remain Close On 26th of Jan 2020 On the occasion of Republic Day of India"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>